spring.datasource.url=jdbc:mysql://localhost:3306/roar
#spring.datasource.data=classpath:default.sql
spring.datasource.username=root
spring.datasource.password=root

#    none: The default for MySQL. We make no change to the database structure.
#    update: Hibernate changes the database according to the entity structures.
#    create: Creates the database every time but does not drop it on close.
#    create-drop: Creates the database and drops it when SessionFactory closes.
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
